REACT_APP_APIKEY="AIzaSyDgmpu83h_bfiGGOuL-HjBkWQQ_VFeLh3I",
REACT_APP_AUTHDOMAIN="learn-firebase-masalib-2d36d.firebaseapp.com",
REACT_APP_PROJECT_ID="learn-firebase-masalib-2d36d",
REACT_APP_STORAGE_BUCKET="learn-firebase-masalib-2d36d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="221892397009",
REACT_APP_APP_ID="1:221892397009:web:61dd84b032bea9cb2b42f0",
REACT_APP_MEASUREMENTID="G-WZ86K7H3N2",
REACT_APP_MAIL_URL=http://localhost:3000/